<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday wish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*.emoji-img {
            width: 40px;
            height: 40px;
            background-image: url('https://twemoji.maxcdn.com/v/latest/svg/1f680.svg');
            
            background-size: contain;
            background-repeat: no-repeat;
        }*/
        .emoji-cont {
            display: flex;
            position: relative;

        }



        .emojis {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: glowScale 1.5s infinite ease-in-out;
            transition: transform 0.3s;
            text-shadow: 0 0 10px #ff0, 0 0 20px #f0f, 0 0 30px #0ff;
        }

        @keyframes glowScale {
            0% {
                transform: scale(1);
                text-shadow: 0 0 10px #ff0, 0 0 20px #f0f, 0 0 30px #0ff;
            }
            50% {
                transform: scale(1.2);
                text-shadow: 0 0 20px #ff0, 0 0 30px #f0f, 0 0 40px #0ff;
            }
            100% {
                transform: scale(1);
                text-shadow: 0 0 10px #ff0, 0 0 20px #f0f, 0 0 30px #0ff;
            }
        }

        /* =========== Row 1 ===========*/
        /*.empo1 {
            position: absolute;
            top: 50px;
            left: 100px;
        }

        .empo2 {
            position: absolute;
            top: 60px;
            left: 450px;
        }

        .empo3 {
            position: absolute;
            top: 40px;
            left: 850px;
        }

        .empo4 {
            position: absolute;
            top: 50px;
            left: 85%;
        }*/

        /* =========== Row 2 ===========*/
        /*.empo5 {
            position: absolute;
            top: 200px;
            left: 250px;
        }

        .empo6 {
            position: absolute;
            top: 200px;
            left: 700px;
        }

        .empo7 {
            position: absolute;
            top: 200px;
            left: 1400px;
        }
        */
        /* =========== Row 3 ===========*/
        /*.empo8 {
            position: absolute;
            top: 300px;
            left: 50px;
        }*/

        /* =========== Row 4 ===========*/
        /*.empo9 {
            position: absolute;
            top: 430px;
            left: 170px;
        }

        .empo10 {
            position: absolute;
            top: 370px;
            left: 1250px;
        }*/

        /* =========== Row 5 ===========*/
       /* .empo11 {
            position: absolute;
            top: 550px;
            left: 50px;
        }

        .empo12 {
            position: absolute;
            top: 550px;
            left: 500px;
        }

        .empo13 {
            position: absolute;
            top: 530px;
            left: 1000px;
        }

        .empo14 {
            position: absolute;
            top: 550px;
            left: 1450px;
        }*/

        /* =========== Row 6 ===========*/
        /*.empo15 {
            position: absolute;
            top: 650px;
            left: 1300px;
        }

        .empo16 {
            position: absolute;
            top: 650px;
            left: 250px;
        }

        .empo17 {
            position: absolute;
            top: 620px;
            left: 750px;
        }*/

        .empo001 {
           
            z-index: 2;
        }

        .btn {
            position: relative;
            background: transparent;
            cursor: pointer;
            font-weight: 600;
            border: 2px solid #ff2770;
            overflow: hidden;
            z-index: 1;
        }

        .btn::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 300%;
            background: linear-gradient(#ff2770, #29244a, #ff2770, #ff2770);
            top: -100%;
            left: 0;
            z-index: -1;
            transition: .5s;
        }

        .btn:hover::before {
            top: 0;
        }
    </style>
</head>

<body>

    <div class="bg-[#ff80aa] w-[100%] h-[100vh]">
        <div class="emoji-cont">
            <span class="emojis empo1 absolute top-[50px] left-[10%] text-[19px] sm:text-[40px]">&#128151;</span>
            <span class="emojis empo2 absolute top-[32px] left-[34%] text-[19px] sm:text-[40px]">&#128525;</span>
            <span class="emojis empo3 absolute top-[81px] sm:top-[12px] left-[64%] text-[19px] sm:text-[40px]">&#129505;</span>
            <span class="emojis empo4 absolute top-[34px] sm:top-[50px] left-[81%] sm:left-[85%] text-[19px] sm:text-[40px]">&#11088;</span>
            <span class="emojis empo5 absolute top-[118px] sm:top-[200px] left-[17%] text-[19px] sm:text-[40px]">&#128640;</span>
            <span class="emojis empo6 absolute top-[140px] sm:top-[200px] left-[48%] text-[19px] sm:text-[40px]">&#128158;</span>
            <span class="emojis empo7 absolute top-[120px] sm:top-[200px] left-[91%] text-[19px] sm:text-[40px]">&#128152;</span>
            <span class="emojis empo8 absolute top-[270px] left-[5%] text-[19px] sm:text-[40px]">&#128158;</span>
            <span class="emojis empo9 absolute top-[350px] sm:top-[410px] left-[21%] sm:left-[12%] text-[19px] sm:text-[40px]">&#128151;</span>
            <span class="emojis empo10 absolute top-[340px] sm:top-[380px] left-[82%] text-[19px] sm:text-[40px]">&#128149;</span>
            <span class="emojis empo11 absolute top-[400px] sm:top-[550px] left-[3%] sm:left-[5%] text-[19px] sm:text-[40px]">&#129505;</span>
            <span class="emojis empo12 absolute top-[290px] sm:top-[500px] left-[36%] sm:left-[30%] text-[19px] sm:text-[40px]">&#11088;</span>
            <span class="emojis empo13 absolute top-[275px] sm:top-[530px] left-[63%] text-[19px] sm:text-[40px]">&#128640;</span>
            <span class="emojis empo14 absolute top-[410px] sm:top-[550px] left-[89%] sm:left-[92%] text-[19px] sm:text-[40px]">&#128150;</span>
            <span class="emojis empo15 absolute top-[440px] sm:top-[650px] left-[25%] sm:left-[15%] text-[19px] sm:text-[40px]">&#128525;</span>
            <span class="emojis empo16 absolute top-[430px] sm:top-[650px] left-[62%] sm:left-[78%] text-[19px] sm:text-[40px]">&#128152;</span>
            <span class="emojis empo17 absolute top-[360px] sm:top-[620px] left-[50%] sm:left-[42%] text-[19px] sm:text-[40px]">&#129505;</span>
            <span class="emojis empo001 absolute top-[176px] sm:top-[270px] left-[86.5%] sm:left-[72.7%] text-[30px] sm:text-[40px]">&#128157;</span>

        </div>
        <div class="text-white ml-[27px] sm:ml-[370px] mt-[190px] sm:mt-[300px] text-[32px] sm:text-[50px] font-bold">
            <span class="emoji text-[40px]"></span>
            <button
                class="btn p-[17px] sm:p-[45px] border-none bg-[#ffb3cc] rounded-[23px] text-[17px] sm:text-[39px] text-[#fff] font-bold"><a
                    href="something.html">
                    &#129303;I
                    have something for you.... &#10024; &#128150; </a></button>


        </div>
        <p></p>
    </div>
</body>

</html>

<!--Emojis Codes
&#129505; -> orange heart
&#128525; -> Heart Eyes
 &#128526; ->Chashme vala
 &#x1F382; -> Birthday Cake
    &#128151; -> Heart
    &#128150; -> Heart with Arrow
    &#11088; -> Star
    &#128139; -> kiss
    &#128171; -> shine ring
    &#129303; -> Party Popper
    &#128640; -> Rocket
    &#x1F973; -> Party Face
    &#x1F389; -> Party Popper
    
    🎉🔥
      🚀
      
  -->